.app-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  width: 100vw;
 

}
.center-content{
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.content-ruleta{
  /*width: min(70dvh,80%);*/
  flex-grow: 1;
  padding: 1%;

}
#ruleta-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 95%;

}
.container-items{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.textarea-container {
  display: flex;
  flex-direction: column;
  height: 30%;
}

.label {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
}

.textarea {
  width: 80%;
  height: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}
.item-selected>p{
  text-align: center;
}
